server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@tuneup_high?TNS_ADMIN=/Users/gimgayun/DEV/Wallet_tuneup
spring.datasource.username=admin
spring.datasource.password=Tuneup12345678

#hikari
spring.datasource.hikari.maximum-pool-size=2


#mybatis
mybatis.type-aliases-package=co.up.tune
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:co/up/tune/**/mapper/*.xml

#log
logging.level.com.example.demo=DEBUG
logging.level.root=debug

#file
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
file.dir=/Users/gimgayun/git/tune-up/tuneUp/src/main/resources/static