server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.datasource.url=jdbc:oracle:thin:@tuneup_high?TNS_ADMIN=C:/DEV/Wallet_tuneup
spring.datasource.url=jdbc:oracle:thin:@tuneup_high?TNS_ADMIN=/wallet_tuneup

spring.datasource.username=admin
spring.datasource.password=Tuneup12345678

#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.19:1521:xe
#spring.datasource.username=tuneup
#spring.datasource.password=tuneup

spring.datasource.hikari.maximum-pool-size=1
spring.main.allow-circular-references = true 

#mybatis
mybatis.type-aliases-package=co.up.tune
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.mapper-locations=classpath*:co/up/tune/**/mapper/*.xml

#log
logging.level.jdbc.resultsettable=info
logging.level.jdbc.sqlonly=info
#logging.level.org.apache=warn
logging.level.org.springframework=debug
#com.example.websock.component.Socket : onOpen called, userCount:1
#com.example.websock.component.Socket : onMessage called, message:hello
#com.example.websock.component.Socket : onClose called, userCount:0
logging.level.root=info

#file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
file.dir=/home/ubuntu/temp
 

#paging
pagehelper.helper-dialect = oracle
pagehelper.auto-dialect =  true
pagehelper.page-size-zero= false
pagehelper.reasonable= true
pagehelper.offset-as-page-num= false
pagehelper.row-bounds-with-count= false
pagehelper.auto-runtime-dialect= false
pagehelper.close-conn= true
pagehelper.default-count= true
