server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=1234

#mybatis
mybatis.type-aliases-package=co.up.tune
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.mapper-locations=classpath*:co/up/tune/**/mapper/*.xml

#
logging.level.com.example.demo=DEBUG
