server.port=80
#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@tuneup_high?TNS_ADMIN=C:/DEV/Wallet_tuneup
spring.datasource.username=admin
spring.datasource.password=Tuneup12345678

#mybatis
mybatis.type-aliases-package=co.tuneup.prj
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:co/tuneup/prj/**/mapper/*.xml

#
logging.level.com.example.demo=DEBUG
